<!DOCTYPE html>
<meta charset="utf-8">

<style>
    body {
        font: 10px sans-serif;
        position: relative;
    }

    form {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    svg {
        font: 10px sans-serif;
    }

    .node {
        box-sizing: border-box;
        line-height: 1em;
        overflow: hidden;
        position: absolute;
        white-space: pre;
        background: #ddd;
    }

    .node-label,
    .node-value {
        margin: 4px;
    }

    .node-value {
        margin-top: -2px;
    }

    .node-value {
        font-weight: bold;
    }
</style>

<body>
<script src="//d3js.org/d3.v4.0.0-alpha.49.min.js"></script>

<script>
    var root;

    var width = 960;
    var height = 570;

    var treemap = d3.treemap()
            .tile(d3.treemapSquarify)
            .size([width, height])
            .padding(1)
            .round(true);

    var color = d3.scaleOrdinal(d3.schemeCategory10);

    d3.csv("treemap2.csv", function(error, schools) {
        //read in the data
        if (error) return console.warn(error);
        schools.forEach(function(d) {
            d.School = d.School;
            d.District = d.District;
            d.FRPL = +d.FRPL;
            d.ELL = +d.ELL;
            d.Total = +d.Total;
            d.Graduating = +d.Graduating;
            d.GradRate = (d.Graduating/ d.Total) * 100;
        });

        dataset = schools;

        var stratify = d3.stratify()
                .id(function(d) { return d.School; })
                .parentId(function(d) { return d.District; });

        root = stratify(dataset);

        root
            .sum(function(d) { return d.GradRate; })
            .sort(function(a, b) { return b.GradRate - a.GradRate; })
        ;

        treemap(root);

        var node = d3.select("body")
                .selectAll(".node")
                .data(root.leaves())
                .enter().append("div")
                .attr("class", "node")
                .style("left", function(d) { return d.x0 + "px"; })
                .style("top", function(d) { return d.y0 + "px"; })
                .style("width", function(d) { return d.x1 - d.x0 + "px"; })
                .style("height", function(d) { return d.y1 - d.y0 + "px"; })
                .style("background", function(d) { return color(d.parent.id); });

        node.append("div")
                .attr("class", "node-label")
                .text(function(d) { return d.id + "\nGraduation Rate: " + d.data.GradRate.toFixed(2) + "%"});

        node.append("div")
                .attr("class", "node-value")
                .text(function(d) { return d.GradRate; });
    });

</script>


</body>
</html>